<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.movies_app.Fragments.PopularFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re">

  <ProgressBar
      style="@android:style/Widget.Holo.Light.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progress_bar"
      />

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/GridViewLayout"
      >
  </android.support.v7.widget.RecyclerView>

</RelativeLayout>


