<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.movies_app.Fragments.PopularFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re">


  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/GridViewLayout"
      >
  </android.support.v7.widget.RecyclerView>

</RelativeLayout>


